/*Master Styles */
body {
    margin:  0px;
    font-family: "Lato", sans-serif;
    background-color:aliceblue
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/*Nav styles*/
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side{
    display: flex;
}

.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;

}

.active-nav-link {
    border-bottom: 1px solid black;
  }

.active-nav-link a{
    color: black !important;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

/*Portfolio styles*/

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.logo-wrapper img {
    width: 50;
    margin-bottom: 20px;
  }

.img-text-wrapper {
    position: absolute;
    top: 0;
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
  }


  .image-blur {
    transition: 1s;
    filter: brightness(0%);
  }
  
  .img-text-wrapper:hover .subtitle {
    color: lightseagreen;
    font-weight: 600;
  }
  
  .logo-wrapper img {
    text-align: center;
    align-items: center;
    width: 50%;
    margin-bottom: 20px;
    height: 200px;
  }
  
  .two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .profile-image-wrapper img {
    width: 100%;
  }
  
  .profile-content-wrapper {
    text-align: center;
    padding: 30px;
  }
  
  .profile-content-wrapper h1 {
    color: grey;
  }

  /* About page */

  .two-column-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  .profile-image-wrapper img {
      width: 100;
  }

  .single-column-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  a {
    text-decoration:none;
    }

.title {
  margin-right: 105px;
}